.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 50px auto;
  margin-bottom: 6rem;
}

.container-cards .card {
  background-color: #C5C5C5;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.container-cards .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-cards .card img {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

h4 {
  padding: 20px;
}

a {
  cursor: pointer;
}